server:
  applicationConnectors:
  - type: http
    port: 9000
  adminConnectors:
  - type: http
    port: 9001


customersServiceBaseUrl: ${CLIENTES_BASEURL:-http://localhost:8080/}
customersServiceUsername: domix
customersServicePassword: secreto

securityServiceBaseUrl: ${SECURITY_BASEURL:-http://localhost:8090/}
database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver
  # the username
  user: order_user
  # the password
  password: orders
  # the JDBC URL
  url: jdbc:postgresql://${DATABASE_HOST:-localhost}/orders
  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s
  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"
  # the timeout before a connection validation queries fail
  validationQueryTimeout: 3s
  # the minimum number of connections to keep open
  minSize: 8
  # the maximum number of connections to keep open
  maxSize: 32
  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s
  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute


zipkin:
  enabled: true
  collector: http
  baseUrl: http://zipkin:9411/
  serviceHost: orders
  servicePort: 9000
  serviceName: orders
  connectTimeout: 10s
  readTimeout: 60s

zipkinClient:
  serviceName: orders
  timeout: 2s
